//Create an integer array of positive numbers and print the count of even numbers and odd numbers in array.

import java.util.Arrays;
class Main
{  
public static void main(String[] args)
{
    int a[]={2000,1998,1980,2005};
    System.out.println("maximum element is "+ Arrays.toString(a));
    Arrays.sort(a);
    System.out.println("Odd Numbers:");  
for(int i=0;i<a.length;i++)
{  
    if(a[i]%2!=0)
{ 
System.out.println(a[i]);  
} 
}  
System.out.println("Even Numbers:");  
for(int i=0;i<a.length;i++)
{  
    if(a[i]%2==0)
{  
System.out.println(a[i]);  
}   
} 
}
}
